<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- android:background="@drawable/border_light" -->
    <!-- android:completionHint="请输入查询方式" -->

    <include layout="@layout/search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/common_lst" />
    </ScrollView>

</LinearLayout>